comfort 안락 편안 위로
relatively  비교적
source 원천 근원 자료
basically 근본적으로 기본적으로
weight 무게 체중
taste 맛 미각 입맛
selection 선발 선정 선택
battery 건전지 배터리 수많은
outstanding 뛰어난 걸출한 두드러진
design 디자인 설계하다
salesperson 판매원
trouble 애 문제 곤란
director 임원 책임자 감독
mature 어른스러운 발달하다 성숙해지다
eventually 결국 종내
freely 자유롭게 막힘없이 거리낌없이
psychologist 심리학자
awkward 어색한 곤란한 불편한
prove 입증하다 드러나다 보여주다
transition 이행
capital 수도 자본금 자금
counsel 조언 변호인 충고하다
influence 영향 영향력
professional 직업의 전문적인
original 원래의 독창적인 원본
solution 해법 해결책 해답
expert 전문가 숙련된
conflict 갈등 상충하다
recycle 재활용하다 재활용
pumpkin 호박
